FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04

MAINTAINER Kai-Yang Hsieh <gsunny4178@gmail.com>

ARG THEANO_VERSION=rel-0.9.0rc2
ARG TENSORFLOW_ARCH=gpu
ARG CAFFE_VERSION=master
ARG TORCH_VERSION=latest

#RUN echo -e "\n**********************\nNVIDIA Driver Version\n**********************\n" && \
#	cat /proc/driver/nvidia/version && \
#	echo -e "\n**********************\nCUDA Version\n**********************\n" && \
#	nvcc -V && \
#	echo -e "\n\nBuilding your Deep Learning Docker Image...\n"

# Install some dependencies
RUN apt-get update && apt-get install -y \
		bc \
		build-essential \
		cmake \
		curl \
		g++ \
		apt-transport-https \
		gfortran \
		git \
		libffi-dev \
		libfreetype6-dev \
		libhdf5-dev \
		libjpeg-dev \
		liblcms2-dev \
		libopenblas-dev \
		liblapack-dev \
		libpng12-dev \
		libssl-dev \
		libtiff5-dev \
		libwebp-dev \
		libzmq3-dev \
		nano \
		pkg-config \
		python-dev \
		software-properties-common \
		unzip \
		vim \
		wget \
		zlib1g-dev \
		qt5-default \
		libvtk6-dev \
		zlib1g-dev \
		libwebp-dev \
		libpng-dev \
		libtiff5-dev \
		libjasper-dev \
		libopenexr-dev \
		libgdal-dev \
		libdc1394-22-dev \
		libavcodec-dev \
		libavformat-dev \
		libswscale-dev \
		libtheora-dev \
		libvorbis-dev \
		libxvidcore-dev \
		libx264-dev \
		libatlas-base-dev \
		yasm \
		libopencore-amrnb-dev \
		libopencore-amrwb-dev \
		libv4l-dev \
		libxine2-dev \
		libtbb-dev \
		libeigen3-dev \
		python-dev \
		python-tk \
		python-pip \
		python-numpy \
		python3-dev \
		python3-tk \
		python3-pip \
		python3-numpy \
		ant \
		default-jdk \
		doxygen \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/* && \
# Link BLAS library to use OpenBLAS using the alternatives mechanism (https://www.scipy.org/scipylib/building/linux.html#debian-ubuntu)
	update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3

# upgrade pip
RUN pip install --upgrade pip && pip3 install --upgrade pip

# install python3 packages
RUN pip3 --no-cache-dir install --upgrade \
		pyopenssl \
		ndg-httpsclient \
		pyasn1 \
		scipy \ 
		nose \
		h5py \
		scikit-image \
		sklearn \
		matplotlib \
		pandas \
		sympy \
		ipython \
		cython \
		ipykernel \
		jupyter \
		path.py \ 
		Pillow \
		pygments \
		six \
		sphinx \
		wheel \
		zmq \
		nltk \
		protobuf \
		ipdb \
		tqdm \
		python-dateutil && \
	python3 -m ipykernel.kernelspec

# install python2 packages
RUN pip --no-cache-dir install --upgrade \
		pyopenssl \
		ndg-httpsclient \
		pyasn1 \
		scipy \ 
		nose \
		h5py \
		scikit-image \
		sklearn \
		matplotlib \
		pandas \
		sympy \
		ipython \
		cython \
		jupyter \
		path.py \ 
		Pillow \
		pygments \
		six \
		sphinx \
		wheel \
		zmq \
		nltk \
		protobuf \
		ipdb \
		tqdm

# Install TensorFlow
RUN pip3 --no-cache-dir install tensorflow-gpu

# Install dependencies for Caffe and pyCaffe
RUN apt-get update && apt-get install -y \
		libboost-all-dev \
		libgflags-dev \
		libgoogle-glog-dev \
		libhdf5-serial-dev \
		libleveldb-dev \
		liblmdb-dev \
		libopencv-dev \
		libprotobuf-dev \
		libsnappy-dev \
		protobuf-compiler \
		sudo \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/*

# Install Caffe
RUN git clone -b ${CAFFE_VERSION} --depth 1 https://github.com/BVLC/caffe.git /opt/caffe && \
	cd /opt/caffe && \
	cat python/requirements.txt | xargs -n1 pip3 install --upgrade && \
	mkdir build && cd build && \
	cmake -DUSE_CUDNN=1 -DBLAS=Open .. && \
	make -j"$(nproc)" all && \
	make install && \
	make pycaffe

# Set up Caffe environment variables
ENV CAFFE_ROOT=/opt/caffe
ENV PYCAFFE_ROOT=$CAFFE_ROOT/python
ENV PYTHONPATH=$PYCAFFE_ROOT:$PYTHONPATH \
	PATH=$CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH

RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

# Install Theano and set up Theano config (.theanorc) for CUDA and OpenBLAS
RUN pip3 --no-cache-dir install git+git://github.com/Theano/Theano.git@${THEANO_VERSION} && \
	\
	echo "[global]\ndevice=gpu\nfloatX=float32\noptimizer_including=cudnn\nmode=FAST_RUN \
		\n[lib]\ncnmem=0.95 \
		\n[nvcc]\nfastmath=True \
		\n[blas]\nldflag = -L/usr/lib/openblas-base -lopenblas \
		\n[DebugMode]\ncheck_finite=1" \
	> /root/.theanorc


# Install Keras and upgrade dateutil to prevent tensorflow import error
RUN pip3 --no-cache-dir install keras && pip3 install --upgrade python-dateutil

# Install Torch
RUN git clone https://github.com/torch/distro.git /home/ubuntu/torch --recursive && \
	cd /home/ubuntu/torch && \
	./install-deps && \
	./install.sh

# Export the LUA evironment variables manually
ENV LUA_PATH='/home/ubuntu/.luarocks/share/lua/5.1/?.lua;/home/ubuntu/.luarocks/share/lua/5.1/?/init.lua;/home/ubuntu/torch/install/share/lua/5.1/?.lua;/home/ubuntu/torch/install/share/lua/5.1/?/init.lua;./?.lua;/home/ubuntu/torch/install/share/luajit-2.1.0-beta1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua' \
	LUA_CPATH='/home/ubuntu/.luarocks/lib/lua/5.1/?.so;/home/ubuntu/torch/install/lib/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so' \
	PATH=/home/ubuntu/torch/install/bin:$PATH \
	LD_LIBRARY_PATH=/home/ubuntu/torch/install/lib:$LD_LIBRARY_PATH \
	DYLD_LIBRARY_PATH=/home/ubuntu/torch/install/lib:$DYLD_LIBRARY_PATH
ENV LUA_CPATH='/home/ubuntu/torch/install/lib/?.so;'$LUA_CPATH

#instal gitKraken
RUN wget https://release.gitkraken.com/linux/gitkraken-amd64.deb

# Install OpenCV
RUN git clone https://github.com/opencv/opencv.git /root/opencv && \
    git clone https://github.com/opencv/opencv_contrib.git /root/opencv_contrib && \
	cd /root/opencv && \
	mkdir build && \
	cd build && \
	cmake -DWITH_QT=ON -DWITH_CUDA=ON -DWITH_OPENGL=ON -DFORCE_VTK=ON -DWITH_TBB=ON -DWITH_GDAL=ON -DWITH_XINE=ON -DOPENCV_EXTRA_MODULES_PATH=/root/opencv_contrib/modules .. && \
	make -j"$(nproc)"  && \
	make install && \
	ldconfig && \
	echo 'ln /dev/null /dev/raw1394' >> ~/.bashrc

#install VS code
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg && mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg && sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'

COPY keyboard /etc/default/

RUN add-apt-repository ppa:mystic-mirage/pycharm && add-apt-repository ppa:webupd8team/sublime-text-3 && add-apt-repository multiverse

#install some dependencies and vncserver
RUN apt-get update && apt-get install -y --no-install-recommends \
		ubuntu-desktop \
		gnome-panel \
		gnome-settings-daemon \
		metacity \
		nemo \
		gnome-terminal

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
		vnc4server \
		firefox \
		code \
		autocutsel \
		ffmpeg \
		ttf-wqy-zenhei \
		pycharm-community \
		leafpad \
		sublime-text-installer \
		okular \
		p7zip-full \
		file-roller \
		eclipse \
		eclipse-cdt \
		gpicview \
		qt5-default \
		libgl1-mesa-dev \
		qtdeclarative5-dev \
		qtcreator \
		vlc \
		nvidia-nsight \
		liblua5.1-0-dev \
		liblua50-dev \
		liblualib50-dev \
		gvfs-bin \
		&& \
        apt-get clean && \
        apt-get autoremove && \
        rm -rf /var/lib/apt/lists/*

RUN dpkg -i gitkraken-amd64.deb && rm -f gitkraken-amd64.deb

#set the locale
RUN locale-gen en_US.UTF-8
RUN update-locale LANG=en_US.utf8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

#add user ubuntu 
RUN useradd -ms /bin/bash ubuntu && echo "ubuntu:ubuntu" | chpasswd \
	&& adduser ubuntu sudo

#set vnc environment
RUN mkdir /home/ubuntu/.vnc 
COPY .vnc /home/ubuntu/.vnc
RUN chmod 600 /home/ubuntu/.vnc/passwd \
    && chmod +x /home/ubuntu/.vnc/xstartup

# Set up notebook config
COPY jupyter_notebook_config.py /home/ubuntu/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /ubuntu/

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888 5900

RUN mkdir /home/ubuntu/files \
	&& mkdir /home/ubuntu/nas \
	&& mkdir /home/ubuntu/shared

COPY startup.sh /opt/
COPY .bashrc /home/ubuntu
RUN chmod +x /opt/startup.sh \
	&& chown ubuntu /opt/startup.sh \
	&& chgrp ubuntu /opt/startup.sh \
	&& chown -R ubuntu /tmp \
	&& chown -R ubuntu:ubuntu /home/ubuntu/

USER ubuntu
ENV HOME /home/ubuntu
WORKDIR "/home/ubuntu"
ENTRYPOINT ["/opt/startup.sh"]
